# kanji_tool_feasibility

./: Description.xlsx  bugs.txt  comments.txt  gradle.properties  ~$Rules.xlsx  ~$data_full_20160409.xlsx
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/kanji/: data_jlpt_full.txt  data_jlpt_test_full.txt
app/src/main/res/drawable/: btn_background.xml  btn_click.xml  btn_normal.xml  button_share_facebook.xml  button_share_twitter.xml  category_n5_background.xml  circle_background.xml  circle_option_background.xml  dotted.xml  icon_number.xml  item_border.xml  item_click.xml  item_normal.xml  kanji_item_background.xml  list_item_background.xml  list_item_click.xml  list_item_normal.xml  tab_about_style.xml  tab_background.xml  tab_bookmark_style.xml  tab_click.xml  tab_home_style.xml  text_color.xml
app/src/main/res/drawable-xxhdpi/: category_n2_background.xml  category_n3_background.xml  category_n4_background.xml  category_radical_background.xml  category_test_background.xml
app/src/main/res/layout/: activity_kanji_detail.xml  activity_kanji_test_home.xml  activity_kanji_test_main.xml  activity_main.xml  activity_splash.xml  activity_writing.xml  app_bar_main.xml  content_kanji_detail.xml  custom_tab_layout.xml  custom_test_option_layout.xml  fragment_about.xml  fragment_basic_set.xml  fragment_basic_set_search_result_grid_item.xml  fragment_drop_down_animation.xml  fragment_home.xml  fragment_kanji_block_list.xml  fragment_kanji_bookmark.xml  fragment_kanji_detail.xml  fragment_kanji_search_result.xml  fragment_kanji_search_result_block_item.xml  fragment_kanji_search_result_detail_item.xml  fragment_setting.xml  (+14 more)
app/src/main/res/layout-land/: activity_writing.xml
(+114 files in other folders)
