apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "muscular.man.tools.kanjinvk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    apply plugin: 'io.fabric'
//
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidcustomview')
//    compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.firebase:firebase-ads:9.4.0'
//    compile 'com.google.android.gms:play-services:9.0.+'
    compile(name:'facebook-android-sdk-4.14.0',ext:'aar')
    repositories {
        mavenCentral()
        flatDir {
            dirs'libs'
        }
    }
//    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
//        transitive = true;
//    }

}
