<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBabyBlueEyes"
    android:theme="@style/BlackTheme.Layout"
    tools:context="muscular.man.tools.kanjinvk.activity.SplashActivity"
    android:padding="@dimen/padding_10">
    <!--<com.startapp.android.publish.banner.Banner-->
        <!--android:id="@+id/startAppBanner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true">-->
    <!--</com.startapp.android.publish.banner.Banner>-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/top_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/loading_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            style="@android:style/Widget.ProgressBar.Small"/>

        <TextView
            android:id="@+id/loading_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_status_text"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"/>

</LinearLayout>

    <RelativeLayout
        android:id="@+id/kan_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/kanji_word_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_100"
            android:text="漢字"
            android:textColor="@color/colorPrimary"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kanji NVK Version 1.1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:layout_below="@+id/kanji_word_text_view"/>

    </RelativeLayout>

</RelativeLayout>
