<RelativeLayout
    android:id="@+id/fragment_home_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="muscular.man.tools.kanjinvk.fragment.HomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:clickable="true">
    <ScrollView
        android:id="@+id/home_categories_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="JLPT KANJI"-->
                <!--android:textColor="@color/colorPlaceHolder"-->
                <!--android:textSize="@dimen/text_size_20"-->
                <!--android:textColorHint="@color/colorAccent"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/colorDivider"-->
                <!--android:layout_marginTop="@dimen/margin_10"/>-->
            <LinearLayout
                android:id="@+id/home_jlpt_n5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:padding="@dimen/padding_10">
                <TextView
                    android:id="@+id/home_jlpt_n5_image"
                    android:layout_width="@dimen/text_dimension_50"
                    android:layout_height="@dimen/text_dimension_50"
                    android:background="@drawable/category_n5_background"
                    android:text="N5"
                    android:textColor="@color/colorBlackWhite"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"/>
                <TextView
                    android:id="@+id/home_jlpt_n5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    style="@style/BlackTheme.CategoriesStyle"/>
                <TextView
                    android:text="103 Kanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorPlaceHolder"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/margin_80"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:id="@+id/home_jlpt_n4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:padding="@dimen/padding_10">
                    <TextView
                        android:id="@+id/home_jlpt_n4_image"
                        android:layout_width="@dimen/text_dimension_50"
                        android:layout_height="@dimen/text_dimension_50"
                        android:background="@drawable/category_n4_background"
                        android:text="N4"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/home_jlpt_n4_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic"
                        style="@style/BlackTheme.CategoriesStyle"/>
                    <TextView
                        android:text="181 Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPlaceHolder"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="@dimen/margin_80"/>
                <LinearLayout
                    android:id="@+id/home_jlpt_n3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="@dimen/padding_10">
                    <TextView
                        android:id="@+id/home_jlpt_n3_image"
                        android:layout_width="@dimen/text_dimension_50"
                        android:layout_height="@dimen/text_dimension_50"
                        android:background="@drawable/category_n3_background"
                        android:text="N3"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/home_jlpt_n3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermediate"
                        style="@style/BlackTheme.CategoriesStyle"/>
                    <TextView
                        android:text="361 Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPlaceHolder"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="@dimen/margin_80"/>
                <LinearLayout
                    android:id="@+id/home_jlpt_n2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="@dimen/padding_10">
                    <TextView
                        android:id="@+id/home_jlpt_n2_image"
                        android:layout_width="@dimen/text_dimension_50"
                        android:layout_height="@dimen/text_dimension_50"
                        android:background="@drawable/category_n2_background"
                        android:text="N2"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/home_jlpt_n2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advance"
                        style="@style/BlackTheme.CategoriesStyle"/>
                    <TextView
                        android:text="415 Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPlaceHolder"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="@dimen/margin_80"/>
                <LinearLayout
                    android:id="@+id/home_jlpt_n1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="@dimen/padding_10"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/home_jlpt_n1_image"
                        android:layout_width="@dimen/text_dimension_50"
                        android:layout_height="@dimen/text_dimension_50"
                        android:background="@drawable/category_n2_background"
                        android:text="N1"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/home_jlpt_n1_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advance"
                        style="@style/BlackTheme.CategoriesStyle"/>
                    <TextView
                        android:text="415 Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPlaceHolder"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="@dimen/margin_80"/>
                <LinearLayout
                    android:id="@+id/home_radical_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="@dimen/padding_10">
                    <TextView
                        android:id="@+id/home_radical_image"
                        android:layout_width="@dimen/text_dimension_50"
                        android:layout_height="@dimen/text_dimension_50"
                        android:background="@drawable/category_radical_background"
                        android:text="C"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/home_radical_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radicals"
                        style="@style/BlackTheme.CategoriesStyle"/>
                    <TextView
                        android:text="80 Kanji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPlaceHolder"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="@dimen/margin_80"/>

                <LinearLayout
                    android:id="@+id/home_jlpt_test_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="@dimen/padding_10">
                    <TextView
                        android:id="@+id/home_jlpt_test_image"
                        android:layout_width="@dimen/text_dimension_50"
                        android:layout_height="@dimen/text_dimension_50"
                        android:background="@drawable/category_test_background"
                        android:text="T"
                        android:textColor="@color/colorBlackWhite"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/home_jlpt_test_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kanji Testing"
                        style="@style/BlackTheme.CategoriesStyle"/>
                    <TextView
                        android:text="1000+"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPlaceHolder"/>
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivider"
                android:layout_marginBottom="?attr/actionBarSize"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>