<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10"
    android:background="@color/colorWhiteTransparent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/share_facebook_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_share_facebook"
        android:layout_margin="@dimen/margin_10"/>
    <ImageView
        android:id="@+id/share_twitter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_share_twitter"
        android:layout_toRightOf="@id/share_facebook_view"
        android:layout_margin="@dimen/margin_10"/>
</RelativeLayout>