<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        tools:context="muscular.man.tools.kanjinvk.activity.KanjiTestMainActivity"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/kanji_test_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/colorBlackWhite"
            android:layout_margin="@dimen/margin_5"/>

        <RadioGroup
            android:id="@+id/kanji_test_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_5"
            android:paddingLeft="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_5"
            android:layout_below="@+id/kanji_test_input">
        </RadioGroup>
    </RelativeLayout>
</android.support.v7.widget.CardView>