<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/option_item_list_scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/colorTransparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:id="@+id/option_item_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:background="@color/colorTransparent">
    </GridLayout>
</ScrollView>